In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('sales.csv')
df.head()

,sale_id,sale_date,customer_id,customer_name,customer_city,product_id,product_name,category,quantity,unit_price,rep_id,rep_name,region
0,1001,2025-07-01,C001,María Gómez,Bogotá,P100,Teclado Mecánico,Periféricos,2,120.0,R10,Juan Pérez,Andina
1,1002,2025-07-02,C002,Andrés Rodríguez,Medellín,P101,Mouse Óptico,Periféricos,1,45.5,R11,Laura Sánchez,Pacífico
2,1003,2025-07-02,C001,María Gómez,Bogotá,P200,Monitor 24″,Pantallas,1,350.0,R10,Juan Pérez,Andina
3,1004,2025-07-03,C003,Luis Martínez,Cali,P300,SSD 1TB,Almacenamiento,3,90.0,R12,Camila Torres,Pacífico
4,1005,2025-07-04,C004,Ana Beltrán,Barranquilla,P100,Teclado Mecánico,Periféricos,1,120.0,R11,Laura Sánchez,Pacífico

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sale_id        20 non-null     int64
 1   sale_date      20 non-null     object
 2   customer_id    20 non-null     object
 3   customer_name  20 non-null     object
 4   customer_city  20 non-null     object
 5   product_id     20 non-null     object
 6   product_name   20 non-null     object
 7   category       20 non-null     object
 8   quantity       20 non-null     int64
 9   unit_price     20 non-null     float64
 10  rep_id         20 non-null     object
 11  rep_name       20 non-null     object
 12  region         20 non-null     object
dtypes: float64(1), int64(2), object(10)
memory usage: 2.2+ KB